
VITE_SUPABASE_URL=https://gkrwaqjerazqvuhijqma.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrcndhcWplcmF6cXZ1aGlqcW1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MzA4MjYsImV4cCI6MjA4NTUwNjgyNn0.brgY3QzXojyHUPDInZrO2zjonOillXq-S5admMguCXk